# MolotovSportWeb

./: MolotovSportWeb.sln
MolotovSportWeb/: MolotovSportWeb.csproj  Program.cs  user.txt
MolotovSportWeb/Components/: App.razor  _Imports.razor
MolotovSportWeb/Components/Classes/CheakData/: CheakNewProduct.cs  CheakingDataRegistration.cs
MolotovSportWeb/Components/Classes/DataBase/: AddInfo.cs  ChangeCount.cs  ChangeProductUser.cs  CreateOrder.cs  FilrtAndSorted.cs  OrdersDataBase.cs  StaticTotal.cs
MolotovSportWeb/Components/Classes/Hash/: DataHash.cs  HashPassword.cs
MolotovSportWeb/Components/Classes/Save/: FileWork.cs
MolotovSportWeb/Components/Classes/Servers/: Geocod.cs  Geocode.cs  UserStateService.cs  YandexGeocoderService.cs
MolotovSportWeb/Components/Classes/Statistic/: Statistic.cs
MolotovSportWeb/Components/Layout/: AdminLayot.razor  MainLayout.razor  NavMenu.razor
MolotovSportWeb/Components/Pages/: Home.razor
MolotovSportWeb/Components/Pages/Admin/: AccountAdmin.razor  AddChangeProduct.razor  AddNewCategoryMini.razor  AddNewFirm.razor  AddNewProduct.razor  Admin.razor  OrderAdmin.razor  OrdersAdmin.razor  ProductAdmin.razor  Statictic.razor  Warehouse.razor
MolotovSportWeb/Components/Pages/Catalog/: AccessoriesCatalog.razor  Catalog.razor  ClotherCatalog.razor  EquipmentCatalog.razor  NutritionCatalog.razor  Product.razor  ProductPage.razor  SearchPage.razor  ShoesCatalog.razor
MolotovSportWeb/Components/Pages/OtherPage/: BasketPage.razor  SearchPage.razor
MolotovSportWeb/Components/Pages/UsersEnter/: Account.razor  BasketPage.razor  LogSystem.razor  MakingOrder.razor  MakingOrderUser.razor  (+1 more)
MolotovSportWeb/Models/: CategoriesMini.cs  Category.cs  Firm.cs  Gender.cs  MolotovSportWebContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  Role.cs  ShopingCart.cs  ShopingItem.cs  User.cs
MolotovSportWeb/Properties/: launchSettings.json
MolotovSportWeb/wwwroot/: app.css
MolotovSportWeb/wwwroot/js/: deliveryCalculator.js
